# PHP_Travels.net_TestNG

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
ExtentReport/SparkReport/: Spark.html
config/: configuration.properties
src/main/java/com/snd/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/snd/managers/: DriverManager.java
src/main/java/com/snd/pageObjects/: HomePage.java  LoginPage.java
src/main/java/com/snd/utilities/: BaseClass.java
src/test/java/com/snd/dataProvider/: ConfigReader.java
src/test/java/com/snd/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/test/java/com/snd/pageObjects/: FlightSearchResultPage.java  HomePage.java  LoginPage.java
src/test/java/com/snd/runners/: TestRunner.java
src/test/java/com/snd/stepDefinitions/: FlightSearchResultSteps.java  FlightSearchSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  LoginSteps.java
src/test/java/com/snd/utilities/: BaseClass.java  TestContext.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties  spark-config.xml
src/test/resources/Features/: FlightSearch.feature  FlightSearchResult.feature  HomePage.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 26-Jun-24 17-06-34/Report/: Spark.html
test-output/SparkReport 26-Jun-24 18-34-11/Report/: Spark.html
test-output/SparkReport 26-Jun-24 18-58-08/Report/: Spark.html
test-output/SparkReport 26-Jun-24 19-00-50/Report/: Spark.html
test-output/SparkReport 26-Jun-24 19-01-58/Report/: Spark.html
test-output/SparkReport 27-Jun-24 09-56-40/Report/: Spark.html
test-output/SparkReport 27-Jun-24 09-59-17/Report/: Spark.html
test-output/SparkReport 27-Jun-24 10-09-59/Report/: Spark.html
test-output/SparkReport 27-Jun-24 10-47-47/Report/: Spark.html
test-output/SparkReport 27-Jun-24 10-53-20/Report/: Spark.html
test-output/SparkReport 27-Jun-24 10-53-51/Report/: Spark.html
test-output/SparkReport 27-Jun-24 11-31-17/Report/: Spark.html
test-output/SparkReport 27-Jun-24 11-47-26/Report/: Spark.html
test-output/SparkReport 27-Jun-24 11-48-26/Report/: Spark.html
test-output/SparkReport 27-Jun-24 11-54-18/Report/: Spark.html
test-output/SparkReport 27-Jun-24 11-57-32/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.snd.runners.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
