Environment_Driver = local
Report_Config_Path = config/extent-config.xml
Implicit_Wait = 30

# Following values are changeable;

Chrome_Driver_Path = //src/test/resources/Drivers/chromedriver.exe
Window_Maximize = true
Base_Url_QA = https://phptravels.net/
Base_Url_UAT = not_yet_implemented
Test_Author = Juber Sherkar
Environment = CERT
App_Name = PHP Travels.NET
Build = 1.0