Environment_Driver = local
Report_Config_Path = config/extent-config.xml
Implicit_Wait = 30

# Following values are changeable;

Browser = chrome
Chrome_Driver_Path = //src/test/resources/Drivers/chromedriver.exe
Window_Maximize = true
Base_Url = https://phptravels.net/
Test_Author = Juber Sherkar
Environment = CERT
App_Name = PHP Travels.NET
Build = 1.0